# Java-Projects

AjaxAdvSearch/: .classpath  .project
AjaxAdvSearch/WebContent/: db.jsp  index.jsp  style.css
AjaxAdvSearch/WebContent/WEB-INF/: web.xml
AjaxSearch/: .classpath  .project
AjaxSearch/WebContent/: index.jsp  style.css  table1.html
AjaxSearch/WebContent/WEB-INF/: web.xml
DIspring/: .project
DemoSpring/: pom.xml
DemoSpring/src/main/webapp/: index.jsp  result.jsp
Dummy/WebContent/: login.html  wel.jsp
Dummy/WebContent/WEB-INF/: web.xml
Dummy/src/: welcome.java
Facebook_login_project/: .project
Facebook_login_project/WebContent/: index.jsp
HQL/: .project  pom.xml
HQL/src/main/java/: GetDB.java  PushDB.java  Student.java  hibernate.cfg.xml
Hib1-1/: .classpath  .project
HibManyToOne/: .classpath  .project
HibManyToOne/src/: CountryDTO.java  PeopleDTO.java  Test.java
HiberNew/: .project  pom.xml
HiberNew/src/main/java/: GetDB.java  PushDB.java  Student.java  hibernate.cfg.xml
JDBCPROJECT/: .classpath
MyJava/: .classpath
MyJava/src/: A.java  B.java  BinarySearchTreeImplementationIterative.java  C.java  CallableFuture.java  ComparatorUsingMultipleFields.java  D.java  DeadLock.java  E.java  ExecuterService.java  F.java  G.java  H.java  I.java  J.java  JsonToJavaObject.java  K.java  L.java  M.java  MaxHeap.java  N.java  O.java  P.java  Q.java  R.java  ReadFileAndMap.java  S.java  ScheduledThreadPool.java  SendSmsApi.java  SimpleBinaryTreeOperations.java  SingleLinkedListMerge2Sortedlist.java  T.java  Test.java  U.java  V.java  W.java  WaitNotify.java  X.java  Y.java  Z.java
MyJava/src/DesignPatterns/AdapterDesignPatterns/: Assignment.java  Pen.java  PenAdapter.java  PilotPen.java  School.java
MyJava/src/DesignPatterns/BuilderDesignPattern/: Phone.java  PhoneBuilder.java  PhoneShop.java
PojoHib/: .classpath  .project
RestEasy/: .project
ServletLoginMysql/: .project
ServletLoginMysql/WebContent/: index.jsp  welcome.jsp
ServletLoginMysql/WebContent/WEB-INF/: web.xml
SpringAOP/: .project  pom.xml
SpringAOPAnnotation/: .project
SpringAutowire/: .project
SpringFactoryBeanInterface/: .project
SpringInitAnnotations/: .project
SpringInitProgrammatic/: .project  pom.xml
SpringInstanceFactory/: .project
SpringLookupMethods/: .project
SpringMVCCompleteMVN/: .project
SpringMVCCompleteMVNAnnotationJavaBased/: .project
SpringMVCJagdev/: .project
SpringMVCSecurityJavaConfig/: .project  pom.xml
SpringMVCSecurityJavaConfig/WebContent/WEB-INF/: web.xml
SpringMVCSecurityJavaConfig/WebContent/WEB-INF/views/: admin.jsp  index.jsp
SpringMVCSecurityJavaConfig/src/net/codejava/spring/: MainController.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java
SpringMVCUrlMappings/: .project
SpringProp/: .project
SpringStaticDI/: .project
SpringStaticFactory/: .project
SpringUtil/: .project  pom.xml
SwingDemo/: .classpath
SwingDemo/src/: Calulator.java
TablePerClassHib/: .project
TablePerSubClassHib/: .project
google_login_to_website/WebContent/: index.jsp
helloworld/WebContent/: index.jsp
helloworld/src/: Helloworld.java
login/: pom.xml
onlineshopping/: .classpath  .project  pom.xml
onlineshopping/src/main/java/com/shopping/app/categorydao/: CategoryDao.java  UserDao.java
onlineshopping/src/main/java/com/shopping/app/categorydaoimpl/: CategoryDaoImpl.java  UserDaoImpl.java
onlineshopping/src/main/java/com/shopping/app/config/: HibernateConfig.java
onlineshopping/src/main/java/com/shopping/app/controller/: GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/com/shopping/app/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
onlineshopping/src/main/java/com/shopping/app/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/com/shopping/app/handler/: RegisterHandler.java
onlineshopping/src/main/java/com/shopping/app/model/: RegisterModel.java  UserModel.java
onlineshopping/src/main/java/com/shopping/app/productdao/: ProductDao.java
onlineshopping/src/main/java/com/shopping/app/productdaoimpl/: ProductDaoImpl.java
onlineshopping/src/main/java/com/shopping/app/test/: Test.java  TestCategory.java  TestProduct.java  UserTestCase.java
onlineshopping/src/main/java/com/shopping/app/util/: FileUploadUtility.java
onlineshopping/src/main/java/com/shopping/app/validator/: ProductValidator.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: shop-homepage.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
sum2nos/: .project
sum2nos/WebContent/: index.jsp
sum2nos/WebContent/WEB-INF/: web.xml
test/WebContent/: demo.jsp  test.jsp
test/WebContent/WEB-INF/: web.xml
(+133 files in other folders)
